{
  "name": "redteam-miner-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "browser-test": "node src/test-browser.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:seanetix-dev/redteam-miner-lab.git"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.63.0",
    "puppeteer": "^25.12.0"
  },
  "devDependencies": {
    "jest": "^30.5.2"
  }
}
